{
  "name": "signatorio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kirby-web3/ethereum-react": "^1.2.2",
    "base64url": "^3.0.1",
    "qrcode.react": "^0.9.3",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-blockies": "^1.4.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-github-corners": "^0.2.1",
    "react-loader-spinner": "^3.1.4",
    "react-redux": "^7.1.1",
    "react-scripts": "5.0.1",
    "s3": "^4.4.0",
    "web3": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
